<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
				<div class="table-responsive">
					<table class="timetable_sub">
						<thead>
							<tr>
								<th>SL No.</th>
								<th>Product Name</th>
								<th>Quality</th>
								<th>Price</th>
								<th>Total</th>
							</tr>
						</thead>
						<tbody>
						
						<c:forEach var="skuItem" items="${order.skuItems}"  varStatus="index">
							<tr class="rem1">
								<td class="invert">${index.index + 1}</td>
								<td class="invert">${skuItem.itemName} (${skuItem.itemNumber}) </td>
								<td class="invert">
									<div class="quantity">
										<div class="quantity-select">
											<div class="entry value">
												<span>${skuItem.quantity}</span>
											</div>
										</div>
									</div>
								</td>
							
								<td class="invert">$${skuItem.amount} </td>
								<td class="invert">
								$${skuItem.total}</br>
								<span style="font-size: 8pt">Discount :$${skuItem.discountAmount} </span>
								</td>
							</tr>
							</c:forEach>
							<tr class="rem1">
								<td></td>
								<td></td>
								<td></td>
								<td>SubTotal</td>
								<td style="font-weight: bold;">$${order.subTotal}</td>
							</tr>
						</tbody>
					</table>
				</div>
			